ALLOWED_EVENT_TYPES=com.stripe.v1.product.created
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Do not delete
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-west1/channels/firebase
LOCATION=us-west2
PRODUCTS_COLLECTION=products
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Do not sync